# LightOn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lighton/: LoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lighton/: AcercaDe.java  AdapterMensajes.java  Ayuda.java  Banda.java  CardViewUsuario.java  Card_view_mensajes.java  Chat.java  Configuracion.java  Constantes.java  Credito.java  Donar.java  DonarFragment.java  EsperaRecuContra.java  FirstFragment.java  FourFragment.java  HolderMensaje.java  HolderPerfil.java  Home.java  InformacionPersonal.java  IniciarSesion.java  Internacional.java  Login.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Menu.java  MenuActivity.java  ModoOscuro.java  Notificaciones.java  PaymentDetails.java  Paypal.java  PerfilesBanda.java  PerfilesDeBanda.java  PerfilesPropios.java  PerfilesViewHolder.java  Principal.java  RecuperarContra.java  Registrar.java  SecondFragment.java  (+5 more)
app/src/main/java/com/example/lighton/Config/: Config.java
app/src/main/res/drawable/: opciones.xml  people.xml  stroke_img.xml
app/src/main/res/layout/: activity_credito.xml  activity_donar.xml  activity_espera_recu_contra.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_paypal.xml  activity_perfiles_banda.xml  activity_principal.xml  activity_recuperar_contra.xml  activity_registrar.xml  activity_ver_usuarios.xml  dialog_personalizado.xml  fragment_acerca_de.xml  fragment_ayuda.xml  fragment_card_perfil_banda.xml  fragment_card_view_emisor.xml  fragment_card_view_receptor.xml  fragment_card_view_usuario.xml  fragment_configuracion.xml  fragment_donar.xml  fragment_first.xml  fragment_four.xml  fragment_informacion_personal.xml  fragment_internacional.xml  fragment_menu.xml  fragment_notificaciones.xml  fragment_perfiles_propios.xml  fragment_second.xml  fragment_third.xml  fragment_ver_usuarios.xml
app/src/main/res/layout-v31/: fragment_first.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lighton/: ExampleUnitTest.java  IniciarSesionTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
