<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/people"
        android:title="@string/Comunidad" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/home"
        android:title="@string/Principal" />
    <item
        android:id="@+id/verUsers"
        android:icon="@drawable/telegrama"
        android:title="@string/Chat" />
    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/lupa"
        android:title="@string/Buscar" />
</menu>