<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Switch
        android:id="@+id/switchVibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Vibrar"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchTono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tono"
        android:textSize="18sp" />

</LinearLayout>